<!DOCTYPE html>
<html>
<head>
<style type="text/css">
div#container{width:1050px}
div#header {background-color:#99bbbb;}
div#menu {background-color:#ffff99; height:700px; width:150px; float:left;}
div#content {background-color:#EEEEEE; height:700px; width:900px; float:left;}
div#footer {background-color:#99bbbb; clear:both; text-align:center;}
div#word {color:#ffffff;text-align:center;}
h1 {margin-bottom:100;}
h2 {margin-bottom:150; font-size:14px;}
ul {margin:0;}
li {list-style:none;}
.aa{width:150px; height:30px; boder:solid 3px #f00;}
.ab{width:150px; height:30px; boder:solid 3px #f00;}

</style>
</head>

<body background=background_index.jpg align="center">


<div id="container">

<div id="header" style="position:absolute;right:10px;">
<a href="photographer_loginsignup.html" >Photographer Login/signup</a>
</div>

<div id="header" style="position:absolute;right:200px;">
<a href="administer_login.html" >Administer</a>
</div>



<div id="word" style="position:absolute;right:400px;top:250px;">
<h1>WELCOME TO STAR CLUB</h1>
<h2>Find images of star that you want</h2>
</div>


<div>
<input type="text" placeholder="key word" style="position:absolute;right:800px;top:450px;" class="aa" />
<form style="position:absolute;right:740px;top:450px;">
<select name="category">
<option value="sun">sun</option>
<option value="moon">moon</option>
<option value="earth">Earth</option>
<option value="Mars">Mars</option>
</select>
</form>
<input type="text" placeholder="object name" style="position:absolute;right:583px;top:450px;" class="aa" />
<input type="text" placeholder="photographer" style="position:absolute;right:425px;top:450px;" class="aa" />
<a href="user.html">
<input type="button" style="position:absolute;right:274px;top:450px;" class="ab" value="search"/>
</a>
</div>


</body>
</html>