<!DOCTYPE html>
<html>
<head>
<style type="text/css">
div#container{width:1550px}
div#header {background-color:#99bbbb;opacity:0.7;}
div#menu {background-color: #FFF7FF; opacity: 0.7; height:640px; width:500px; float:left;margin-top:0;}
div#content {background-color:#EEEEEE; height:640px; width:550px; float:left;}
div#footer {background-color:#99bbbb; clear:both; text-align:center;}
h1 {margin-bottom:0;}
h2 {margin-bottom:0; font-size:14px;}
ul {margin:0;}
li {list-style:none;}
.aa{width:200px; height:40px;boder:solid 1px #f00;}
.ab{width:200px; height:40px;boder:solid 1px #f00;}
</style>
</head>

<body background="photographer_login.jpg">

<div id="container">

<div id="header">
<h1>welcome to star club</h1>
<a href="index.html" style="position:absolute;right:40px;margin-top:-20px;" >Main Page</a>
</div>


<div id="menu">

<div style="position:absolute;left:200px;top:100px;">Have an Accout?</div>

<input type="text" placeholder="Email/User name" style="position:absolute;left:150px;top:150px;" class="aa" />
<input type="text" placeholder="password" style="position:absolute;left:150px;top:250px;" class="aa" />
<input type="checkbox" style="position:absolute;left:180px;top:320px;" class="aa"/>
<a href="photographer1.html">
<input type="button" style="width:80px; height:60px; position:absolute;left:280px;top:380px;" value="Log In" />
</a>
</div>

<div style="position:absolute;left:210px;top:332px;">Rember me</div>


<div style="background-color:#FAF4FF; position:absolute;right:200px;top:100px;">New Photographer?</div>

<input type="text" placeholder="Input your Name" style="position:absolute;right:150px;top:150px;" class="aa" />
<input type="text" placeholder="Input your Email" style="position:absolute;right:150px;top:250px;" class="aa" />
<input type="text" placeholder="password" style="position:absolute;right:150px;top:350px;" class="aa" />
<a href="photographer1.html">
<input type="button" style="width:100px; height:60px; position:absolute;right:260px;top:480px;" value="Register Now!" />
</a>
</div>



<div id="footer">Share your pictures with us.</div>


</div>


</body>
</html>