<!DOCTYPE html>
<html>
<head>
<style type="text/css">
div#container{width:1550px;}
div#header {background-color:#99bbbb;}
div#menu {background-color:#ffff99; height:700px; width:150px; float:left;}
div#content {background-color:#EEEEEE; height:700px; width:900px; float:left;}
div#footer {background-color:#99bbbb; clear:both; text-align:center;}
div#word {color:#ffffff;text-align:center;}
h1 {margin-bottom:100;}
h2 {margin-bottom:150; font-size:14px;}
ul {margin:0;}
li {list-style:none;}
.aa{width:150px; height:30px; boder:solid 3px #f00;}
.ab{width:150px; height:30px; boder:solid 3px #f00;}

</style>
</head>

<body>


<div id="container">

<div id="header">
<h1>Hi, Welcome to the Star Club!</h1>
<h2>
<a href="photographer2.html" style="position:absolute;right:150px;margin-top:-50px;" >Upload</a>
<a href="index.html" style="position:absolute;right:40px;margin-top:-50px;" >Log Out</a>
</h2>
</div>

<div style="position:absolute;left:20px;margin-top:0px;">your photo:</div>

<div style="background-color:#000000">
<input type="text" placeholder="key word" style="position:absolute;right:700px;top:90px;" class="aa" />
<form style="position:absolute;right:640px;top:90px;">
<select name="category">
<option value="sun">Sun</option>
<option value="moon">Moon</option>
<option value="earth">Earth</option>
<option value="Mars">Mars</option>
</select>
</form>
<input type="text" placeholder="object name" style="position:absolute;right:483px;top:90px;" class="aa" />
<input type="button" style="position:absolute;right:333px;top:90px;" class="ab" value="search"/>
</div>


<div id="image" style="position:absolute;left:375px;top:150px;">
<p>
<img src="M5.jpg" width="250" height="220" />
<br/>
<table border="1">
<tr>
<td>Object Name</td>
<td>M25</td>
</tr>
<tr>
<td>obect category</td>
<td>Globular Cluster</td>
</tr>
<tr>
<td>description</td>
<td>!!,vB,L,eCM,eRi,st mags 11...</td>
</tr>
<tr>
<td>photographer</td>
<td></td>
</tr>
<tr>
<td>location</td>
<td></td>
</tr>
<tr>
<td>date</td>
<td>June 10, 2008</td>
</tr>
<tr>
<td>Equipment</td>
<td>Canon 10D</td>
</tr>
<tr>
<td>tag</td>
<td>Local light pollution</td>
</tr>
</table>
<input type="button" style="background:#CECEFF;color:red" class="ab" value="delete"/>
<input type="button" style="background:#CECEFF;color:yellow" class="ab" value="add attributes"/>
</p>
</div>





<div id="image" style="position:absolute;left:25px;top:150px;">
<p>
<img src="IC1396.jpg" width="250" height="220" />
<br/>
<table border="1">
<tr>
<td>Object Name</td>
<td>IC1396</td>
</tr>
<tr>
<td>obect category</td>
<td>Elephant's Trunk nebula</td>
</tr>
<tr>
<td>description</td>
<td></td>
</tr>
<tr>
<td>photographer</td>
<td></td>
</tr>
<tr>
<td>location</td>
<td></td>
</tr>
<tr>
<td>date</td>
<td>Sep 11, 2014</td>
</tr>
<tr>
<td>Equipment</td>
<td>Nikkor 300mm</td>
</tr>
<tr>
<td>tag</td>
<td>Filter: Baader Ha</td>
</tr>
</table>
<input type="button" style="background:#CECEFF;color:red" class="ab" value="delete"/>
<input type="button" style="background:#CECEFF;color:yellow" class="ab" value="add attributes"/>
</p>
</div>

</body>
</html>