<!DOCTYPE html>
<html>
<head>
<style type="text/css">
div#container{width:1350px;}
div#header {background-color:#99bbbb;}
div#menu {background-color:#ffff99; height:700px; width:150px; float:left;}
div#content {background-color:#EEEEEE; height:700px; width:900px; float:left;}
div#footer {background-color:#99bbbb; clear:both; text-align:center;}
div#word {color:#ffffff;text-align:center;}
div#step1 {background-color:#f9f900;text-align:center;width:800;height:300;}
div#step2 {background-color:#f9f900;text-align:center;width:800;height:300;}
h1 {margin-bottom:100;}
h2 {margin-bottom:150; font-size:14px;}
ul {margin:0;}
li {list-style:none;}
.aa{width:150px; height:30px; boder:solid 3px #f00;}
.ab{width:150px; height:30px; boder:solid 3px #f00;}

</style>
</head>

<body>


<div id="header">
<h1>Hi, Welcome to the Star Club!</h1>
<h2>
<a href="photographer1.html" style="position:absolute;right:150px;margin-top:-50px;" >Cancel</a>
<a href="index.html" style="position:absolute;right:40px;margin-top:-50px;" >Log Out</a>
</h2>
</div>

<div id="step1">
<form>
<fieldset>
<label>choose image(s) that you wnat to upload</label>
<input type="file" name="choose image(s) that you wnat to upload" multiple/>
</fieldset>
</form>
<div>

</div>
</div>


</body>
</html>